# projetoweb

./: README.md  pom.xml
src/test/java/attributesPage/: ScreenChallengingDomAttribute.java
src/test/java/pageObjects/: ScreenChallengingDomPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: ScreenChallengingDomStep.java  ServiceHooks.java
src/test/java/utils/: Action.java  Asserts.java  Browser.java  Log.java  ValidationMessage.java
src/test/resources/: cukedoctor.properties
src/test/resources/features/: efetuarCliques.feature
